{
  "name": "node_middleware",
  "version": "1.0.0",
  "description": "middlewares de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dark6010/ex6.git"
  },
  "author": "grover plaza quiroga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dark6010/ex6/issues"
  },
  "homepage": "https://github.com/dark6010/ex6#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
